.paiementPage
    padding: 2rem
    color: $color-light
    max-width: 1200px
    margin: 0 auto
    min-height: 100vh
    .pageHeader
        display: flex
        align-items: center
        gap: 1rem
        margin-bottom: 2rem
        .backButton
            border: 1px solid $color-accent
            color: $color-accent
            padding: 0.5rem 1rem
            border-radius: 6px
            cursor: pointer
            transition: all 0.3s ease
            font-size: 0.9rem
            &:hover
                background: $color-accent
                color: $color-dark
        h1
            color: $color-accent
            font-size: 2.2rem
            font-weight: 700
            margin: 0
    .authError
        text-align: center
        background: $color-dark
        padding: 3rem
        border-radius: 12px
        border: 1px solid $color-accent
        h2
            color: $color-accent
            margin-bottom: 1rem
            font-size: 1.5rem
        p
            margin-bottom: 2rem
            color: $color-light-grey
        button
            background: $color-accent
            color: $color-dark
            border: none
            padding: 0.75rem 2rem
            border-radius: 6px
            font-weight: 600
            cursor: pointer
            transition: all 0.3s ease
            &:hover
                background: $color-accent-dark
                transform: translateY(-2px)
    .successMessage
        text-align: center
        background: $color-dark
        padding: 6rem 3rem
        border-radius: 12px
        border: 2px solid $color-success
        .successIcon
            font-size: 4rem
            margin-bottom: 1rem
            animation: bounceIn 0.6s ease-out
        h2
            color: $color-success
            margin-bottom: 1rem
            font-size: 1.8rem
        p
            color: $color-light-grey
            font-size: 1.1rem
    .paiementPageContent
        display: flex
        gap: 2rem
        background: $color-dark
        border-radius: 12px
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
        overflow: hidden
        .paiementPageContentCard
            flex: 1
            padding: 2rem
            border-right: 1px solid $color-dark-medium
        h2
            margin-bottom: 1.5rem
            font-size: 1.6rem
            font-weight: 700
            color: $color-accent
        .fakeCardForm
            display: flex
            flex-direction: column
            gap: 1.5rem
            .inputGroup
                display: flex
                flex-direction: column
                gap: 0.5rem
            label
                font-weight: 600
                color: $color-light
                font-size: 0.9rem
                text-transform: uppercase
                letter-spacing: 0.5px
            input
                padding: 0.75rem
                border: 2px solid $color-dark-medium
                border-radius: 8px
                background: $color-dark-medium
                color: $color-light
                font-size: 1rem
                transition: all 0.3s ease
                &:focus
                    outline: none
                    border-color: $color-accent
                    background: rgba($color-accent, 0.1)
                    transform: translateY(-1px)
                &.error
                    border-color: $color-error
                    background: rgba($color-error, 0.1)

                &::placeholder
                    color: $color-light-grey
            .errorMessage
                color: $color-error
                font-size: 0.8rem
                margin-top: 0.25rem
                display: flex
                align-items: center
                gap: 0.25rem
            .inputRow
                display: flex
                gap: 1rem
            .inputGroup
                flex: 1
            .primaryButton
                background: linear-gradient(135deg, $color-accent, $color-accent-dark)
                color: $color-dark
                border: none
                padding: 1rem 2rem
                border-radius: 8px
                font-weight: 700
                font-size: 1.1rem
                cursor: pointer
                transition: all 0.3s ease
                display: flex
                align-items: center
                justify-content: center
                gap: 0.5rem
                margin-top: 1rem
                &:hover:not(:disabled)
                    transform: translateY(-2px)
                    box-shadow: 0 4px 15px rgba($color-accent, 0.4)
                &:disabled
                    opacity: 0.6
                    cursor: not-allowed
                    transform: none
            .spinner
                width: 16px
                height: 16px
                border: 2px solid $color-dark-deep
                border-top: 2px solid transparent
                border-radius: 50%
                animation: spin 1s linear infinite
        .paiementPageContentRecap
            flex: 1
            padding: 2rem
        h2
            margin-bottom: 1.5rem
            font-size: 1.6rem
            font-weight: 700
            color: $color-accent
        .creditSection
            .inputGroup
                display: flex
                flex-direction: column
                gap: 0.5rem
                margin-bottom: 1.5rem
            label
                font-weight: 600
                color: $color-light
                font-size: 0.9rem
                text-transform: uppercase
                letter-spacing: 0.5px
            input
                padding: 0.75rem
                border: 2px solid $color-dark-medium
                border-radius: 8px
                background: $color-dark-medium
                color: $color-light
                font-size: 1rem
                transition: all 0.3s ease
                &:focus
                    outline: none
                    border-color: $color-accent
                    background: rgba($color-accent, 0.1)
                &.error
                    border-color: $color-error
                    background: rgba($color-error, 0.1)
            .errorMessage
                color: $color-error
                font-size: 0.8rem
                margin-top: 0.25rem
            .quickAmounts
                p
                    margin-bottom: 0.5rem
                    color: $color-light-grey
                    font-size: 0.9rem
            .quickButtons
                display: flex
                gap: 0.5rem
                flex-wrap: wrap
                .quickButton
                    background: transparent
                    border: 1px solid $color-accent
                    color: $color-accent
                    padding: 0.5rem 1rem
                    border-radius: 6px
                    cursor: pointer
                    transition: all 0.3s ease
                    font-size: 0.9rem
                    &:hover
                        background: $color-accent
                        color: $color-dark
                        transform: translateY(-1px)
        .panierSummary
            h3
                margin-bottom: 1rem
                color: $color-light
                font-size: 1.2rem
                font-weight: 600
            .cartItems
                margin-bottom: 1.5rem
            .cartItem
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0.75rem
                background: $color-dark-medium
                border-radius: 6px
                margin-bottom: 0.5rem
                .itemTitle
                    color: $color-light
                    font-weight: 500
                .itemPrice
                    color: $color-accent
                    font-weight: 600
                .freeTag
                    background: $color-success
                    color: $color-dark
                    padding: 0.25rem 0.5rem
                    border-radius: 4px
                    font-size: 0.8rem
                    font-weight: 600
            .summaryLine
                display: flex
                justify-content: space-between
                align-items: center
                padding: 1rem 0
                border-bottom: 1px solid $color-dark-medium
                &:last-child
                    border-bottom: none
            span
                font-size: 1.1rem
                font-weight: 600
                &.totalAmount
                    color: $color-accent
                    font-size: 1.3rem
                    font-weight: 700
                &.creditSufficient
                    color: $color-success
                &.creditInsufficient
                    color: $color-error
            .creditButton
                width: 100%
                background: linear-gradient(135deg, $color-success, $color-success-dark)
                color: $color-dark
                border: none
                padding: 1rem 2rem
                border-radius: 8px
                font-weight: 700
                font-size: 1.1rem
                cursor: pointer
                transition: all 0.3s ease
                display: flex
                align-items: center
                justify-content: center
                gap: 0.5rem
                margin-top: 1.5rem
                &:hover:not(:disabled)
                    transform: translateY(-2px)
                    box-shadow: 0 4px 15px rgba($color-success, 0.4)
                &:disabled
                    opacity: 0.6
                    cursor: not-allowed
                    transform: none
            .spinner
                width: 16px
                height: 16px
                border: 2px solid $color-dark-deep
                border-top: 2px solid transparent
                border-radius: 50%
                animation: spin 1s linear infinite
            .creditError
                background: rgba($color-error, 0.1)
                border: 1px solid $color-error
                color: $color-error
                padding: 1rem
                border-radius: 6px
                margin-top: 1rem
                text-align: center
                font-weight: 600
