.sectionAnimesPage
    display: flex
    gap: 2rem
    padding: 2rem
    position: relative
    .searchContainer
        position: sticky
        top: calc(1rem + 90px)
        align-self: flex-start
        display: flex
        flex-direction: column
        gap: 1rem
        background-color: $color-dark
        padding: 1.5rem
        border-radius: 10px
        min-width: 250px
        .searchContainerTitle
            display: flex
            align-items: center
            gap: 0.5rem
            font-size: 1.2rem
            font-weight: 500
            svg
                color: $color-accent
        input,
        select,
        button
            padding: 0.5rem
            border: none
            border-radius: 5px
            font-size: 1rem
            background-color: $color-dark-medium
            color: $color-white
        button
            background-color: $color-accent
            color: $color-dark-deep
            font-weight: 500
            cursor: pointer
            transition: background-color 0.3s
        button:hover
            background-color: $color-accent-dark
    .animesContainer
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        .animesResultat
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
            gap: 1rem
            .noResultat
                color: $color-white
                text-align: center
                font-size: 1.2rem
                font-weight: 500
                text-align: center
                margin: 2rem 0
            .cardHome
                min-width: auto !important
        .pagination
            max-width: 800px
            width: 100%
            display: flex
            justify-content: space-between
            gap: 0.5rem
            margin: 2rem 0
            .ellipsis
                padding: 0.5rem
                color: $color-white
                user-select: none
            .paginationButtonFirstLast
                min-width: 70px
            .paginationButtonNextPrev
                min-width: 35px
            button
                flex: 1
                padding: 0.2rem 0.4rem
                background-color: $color-dark
                color: white
                border: none
                border-radius: 5px
                cursor: pointer
                transition: background-color 0.2s
            button:disabled
                opacity: 0.5
                cursor: not-allowed
            button.active
                background-color: $color-accent
                color: $color-dark
                font-weight: bold
                pointer-events: none
            button:hover:not(:disabled):not(.active)
                background-color: $color-dark-medium
