@use "./_variables" as *

@keyframes shake
    0%, 100%
        transform: translateX(0) translateY(0) rotate(0deg)
    10%, 30%, 50%, 70%, 90%
        transform: translateX(-1px) translateY(2px) rotate(-1deg)
    20%, 40%, 60%, 80%
        transform: translateX(1px) translateY(-2px) rotate(1deg)

@keyframes loader
    0%
        opacity: 0.25
    100%
        opacity: 0.5

@keyframes pulse
    0%
        transform: scale(1)
    100%
        transform: scale(1.1)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes bounceIn
    0%
        transform: scale(0.3)
        opacity: 0

    50%
        transform: scale(1.05)
        opacity: 1

    70%
        transform: scale(0.9)

    100%
        transform: scale(1)

.typeBadge
    padding: 0.25rem 0.5rem
    border-radius: 4px
    font-size: 0.8rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.5px
    &.tv
        background: $color-accent
        color: $color-dark-deep
    &.movie
        background: #4caf50
        color: $color-dark-deep
    &.ova
        background: #f44336
        color: $color-light
    &.special
        background: #9e9e9e
        color: $color-light
    &.ona
        background: #ff9800
        color: $color-dark-deep
    &.music
        background: #e91e63
        color: $color-light
    &.cm
        background: #3f51b5
        color: $color-light
    &.pv
        background: #673ab7
        color: $color-light
    &.tv_special
        background: #009688
        color: $color-dark-deep
