$color-dark-medium: #494646
$color-dark: #343232
//#2A2828 si jamais je décide de changer
$color-dark-deep: #151414

$color-white: #ffffff
$color-light: #fbfcff
$color-light-grey: #e6e8ee

$color-accent: #b3dee2
$color-accent-dark: #89ccd2

$color-error: #8A89C0
