.sectionAnimes
    padding: 1rem 0 0 2rem
    color: $color-white
    h2
        font-size: 2.2rem
        font-weight: 450
        margin-bottom: 0.5rem
    .divAnimesContainer
        position: relative
        display: flex
        align-items: center
        .arrow
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            background: rgba($color-dark-deep, 0.7)
            position: absolute
            cursor: pointer
            font-size: 2.5rem
            color: $color-white
            z-index: 2
        .voirPlus
            display: flex
            flex-direction: column
            margin-right: 4rem
            gap: 0.5rem
            color: $color-white
            font-weight: 600
            font-size: 1.2rem
            cursor: pointer
            transition: transform 0.2s, color 0.2s
        .voirPlus:hover
            transform: translateY(-2px) scale(1.03)
            color: $color-accent
        .arrow.left
            left: 0
        .arrow.right
            right: 0
        .divAnimes
            display: flex
            align-items: center
            gap: 1rem
            overflow-x: scroll
            padding-bottom: 1rem
            .cardHome:first-of-type
                margin-left: 4rem
        // Pour cacher la scrollbar sur Chromium
    .divAnimes::-webkit-scrollbar
        display: none
        // Pour Firefox
        scrollbar-width: none

@media (max-width: 768px)
    .sectionAnimes
        .divAnimesContainer
            .arrow
                display: none
            .divAnimes
                .cardHome:first-of-type
                    margin-left: 0
