.cardHome
    min-width: 300px
    position: relative
    cursor: pointer
    .cardHomeContainer
        position: relative
        .cardHomeImage
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            aspect-ratio: 9/12
            overflow: hidden
            position: relative
            img:first-of-type
                width: 100%
                z-index: 1
                position: relative
            img:last-of-type
                filter: blur(10px)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                z-index: 0
        .cardHomeInfos
            p
                padding-block: 0.5rem
                font-size: 1.2rem
                font-weight: 400
                color: $color-white
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
    .cardHomeHover
        opacity: 0
        position: absolute
        display: flex
        flex-direction: column
        gap: 1rem
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 0.75rem
        background: rgba($color-dark, 0.8)
        z-index: 1
        transition: opacity 0.2s
        .cardHomeHoverInfos
            display: flex
            flex-direction: column
            gap: 0.5rem
            h3
                font-size: 1.2rem
                font-weight: 500
                color: $color-white
            p
                font-size: 0.9rem
                font-weight: 400
                color: $color-white
            .cardHomeHoverInfosRating
                font-size: 0.75rem
                font-weight: 400
                color: $color-light-grey
            .cardHomeHoverInfosPrices
                display: flex
                justify-content: space-between
                position: absolute
                bottom: 0.5rem
                width: calc(100% - 1rem)
                .cardHomeHoverInfosPricesPromotion
                    display: flex
                    align-items: center
                    gap: 0.5rem
                    p
                        font-size: 0.9rem
                        font-weight: 400
            .cardHomeHoverInfosGenres
                display: flex
                flex-wrap: wrap
                gap: 0.5rem
                button
                    background-color: $color-dark
                    padding: 0.25rem 0.5rem
                    border-radius: 2px
                    transition: background-color 0.2s
                    cursor: pointer
                button:hover
                    background-color: $color-dark-deep
                    color: $color-accent
    .cardHomeHover.active
        opacity: 1

@media (max-width: 768px)
    .cardHomeHover
        display: none
