.panierPage
    display: flex
    flex-direction: column
    padding: 2rem
    margin: 0 auto
    color: $color-light
    max-width: 1200px
    h1
        margin-bottom: 1.5rem
        text-align: center
        font-size: 2rem
        font-weight: bold
        color: $color-accent
    .panierContainer
        margin-bottom: 2rem
        h2
            font-size: 1.2rem
            font-weight: bold
            margin-bottom: 1rem
        ul
            display: flex
            flex-direction: column
            gap: 1rem
        li
            display: flex
            align-items: center
            gap: 1rem
            padding: 1rem
            background-color: $color-dark
            border-radius: 8px
            cursor: pointer
            transition: background-color 0.2s
            img
                border-radius: 4px
            div
                flex: 1
            p
                font-weight: bold
            span
                color: $color-accent
            .navCartItemPrices
                display: flex
                align-items: center
                gap: 0.5rem
                .finalPrice
                    color: $color-accent
                    font-weight: 500
                    font-size: 0.9rem
                .oldPrice
                    color: $color-gray
                    font-size: 0.8rem
                    font-weight: 500
                    text-decoration: line-through
                .gratuit
                    color: $color-error
                    font-weight: 500
                    font-size: 0.9rem
            button
                background: none
                border: none
                padding: 0.5rem
                cursor: pointer
                border-radius: 10px
                transition: background-color 0.2s
                svg
                    font-size: 1.5rem
                    transition: color 0.2s
            button:hover
                background-color: $color-dark-deep
                svg
                    color: $color-accent
        li:hover
            background-color: $color-dark-medium
    .panierTotal
        font-size: 1.2rem
        font-weight: bold
        display: flex
        justify-content: space-between
        margin-bottom: 2rem
    .panierActions
        display: flex
        justify-content: flex-end
        gap: 1rem
        .btnPayer,
        .btnRetour
            padding: 0.75rem 1.5rem
            background-color: $color-accent
            color: white
            border-radius: 5px
            text-decoration: none
            font-weight: bold
            background-color: $color-dark-medium
            transition: background-color 0.2s
        .btnRetour:hover,
        .btnPayer:hover
            background-color: $color-dark

.panierMessage
    text-align: center
    padding: 2rem
    font-size: 1.2rem
