.ajouterPanier
    display: flex
    align-items: center
    gap: 0.5rem
    background-color: $color-accent
    color: $color-dark-deep !important
    border-radius: 2px
    padding: 0.4rem
    z-index: 2
    cursor: pointer
    transition: background-color 0.2s
.ajouterPanier:hover
    background-color: $color-accent-dark
.ajouterPanier:disabled
    opacity: 0.5
    cursor: not-allowed
.ajouterPanier:disabled:hover
    background-color: $color-accent
