.globalNotFoundPage
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $color-light
    padding: 2rem
    h1
        font-size: 3rem
        font-weight: 600
        letter-spacing: 0.1em
        color: $color-accent
        margin-bottom: 1rem
    p
        font-size: 1.5rem
        margin-bottom: 2rem
        color: $color-light
    button
        background: $color-accent
        color: $color-dark
        border: none
        border-radius: 5px
        padding: 0.75rem 2rem
        font-size: 1.1rem
        font-weight: 600
        cursor: pointer
        transition: background 200ms, color 200ms
    button:hover
        background: $color-dark
        color: $color-accent
        box-shadow: 0 4px 16px rgba(0,0,0,0.25)
