.carousel
    position: relative
    width: 100%
    height: calc(100vh - 80px)
    overflow: hidden
    .carouselImage
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        overflow: hidden
        position: relative
        img:first-of-type
            height: 100%
            z-index: 1
            position: relative
        img:last-of-type
            filter: blur(10px)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 0
    .carouselOverlay
        position: absolute
        top: 0
        left: 0
        display: flex
        height: 100%
        color: white
        background: linear-gradient(to left, rgba($color-dark-deep, 0.0), rgba($color-dark-deep, 1))
        width: 800px
        z-index: 3
        > button
            height: 100%
            color: white
            font-size: 2.5rem
            border: none
            cursor: pointer
            z-index: 10
            right: 0
        .carouselOverlayInfo
            display: flex
            align-items: center
            padding: 1rem
            .carouselOverlayInfoContent
                width: 500px
                display: flex
                flex-direction: column
                gap: 1rem
                h2
                    line-height: 1.2
                    font-weight: 600
                    margin: 0
                    cursor: pointer
                    transition: color 0.2s
                h2:hover
                    color: $color-accent
                .carouselOverlayInfoContentRating
                    font-size: 1rem
                    font-weight: 500
                    color: $color-light-grey
                .carouselOverlayInfoContentButtons
                    display: flex
                    justify-content: space-between
                    gap: 1rem
                    .carouselOverlayInfoContentButtonsPrices
                        display: flex
                        align-items: center
                        gap: 0.5rem
                        .finalPrice
                            font-size: 1.75rem
                        .oldPrice
                            font-size: 1.25rem
                            text-decoration: line-through
                            color: $color-gray
        .carouselOverlayInfoContentGenres
            display: flex
            flex-wrap: wrap
            gap: 0.5rem
            margin-bottom: 2rem
            button
                background-color: $color-dark
                padding: 0.5rem 1rem
                border-radius: 2px
                transition: background-color 0.2s
                cursor: pointer
            button:hover
                background-color: $color-dark-deep
                color: $color-accent
        .carouselNavigationButton
            display: flex
            gap: 0.5rem
            .carouselNavigationButtonCircle
                width: 25px
                height: 10px
                border-radius: 15px
                background-color: $color-accent-light
                transition: background-color 0.2s, width 0.2s
                cursor: pointer
            .carouselNavigationButtonCircle:hover
                background-color: $color-accent-dark
            .carouselNavigationButtonCircle.active
                overflow: hidden
                width: 50px
                .carouselNavigationButtoncircleInner
                    height: 100%
                    background-color: $color-accent-dark
    .carouselOverlayBtn.right
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        position: absolute
        top: 0
        height: 100%
        font-size: 2.5rem
        background: linear-gradient(to right, rgba($color-dark-deep, 0.0), rgba($color-dark-deep, 1))
        color: white
        border: none
        cursor: pointer
        z-index: 10
        right: 0
// Loader carousel
.carouselLoader
    width: 100%
    height: calc(100vh - 80px)
    position: relative
    .carouselImageLoader
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        height: 100%
        width: 100%
        background-color: $color-dark
        animation: loader 0.5s infinite alternate

@media (max-width: 768px)
    .carousel
        .carouselOverlayBtn.right
            display: none
        .carouselOverlayBtn.left
            display: none
        .carouselImage
        .carouselOverlay
            width: 100%
            > button
            .carouselOverlayInfo
                width: 100%
                display: flex
                align-items: flex-end
                .carouselOverlayInfoContent
                    width: 100%
                    align-items: center
                    h2
                        text-align: center
                    p:last-of-type
                        display: none
@media (max-width: 576px)
    .carousel
        height: auto
        .carouselImage
            img:first-of-type
                width: 450px
        .carouselOverlay
            .carouselOverlayInfo
                .carouselOverlayInfoContent
                    h2
                        font-size: 1.75rem !important
