.animePageDetails
    padding: 2rem
    color: $color-light
    background-color: $color-dark-deep
    min-height: 100vh
    .animeDetailsHeader
        display: flex
        gap: 2rem
        margin-bottom: 3rem
        flex-wrap: wrap
        align-items: flex-start
        .animeDetailsImage
            max-width: 320px
            border-radius: 1rem
        .animeDetailsInfos
            flex: 3
            display: flex
            flex-direction: column
            gap: 0.7rem
            h1
                font-size: 2rem
                color: $color-accent
                font-weight: 500
                margin-bottom: 1rem
            p
                font-size: 1.1rem
                line-height: 1.5
                color: $color-light-grey
            strong
                color: $color-accent-dark
            .animeDetailsGenres
                display: flex
                align-items: center
                flex-wrap: wrap
                gap: 0.5rem
                span
                    background-color: $color-dark
                    padding: 0.5rem 1rem
                    border-radius: 5px
                    cursor: pointer
                    transition: background-color 0.2s
                span:hover
                    background-color: $color-dark-medium
                    color: $color-accent
        .animeDetailsPricing
            flex: 1
            padding: 1rem
            background-color: $color-dark
            border-radius: 0.75rem
            border: 1px solid $color-accent-dark
            display: flex
            flex-direction: column
            gap: 1rem
            h3
                font-size: 1.4rem
                color: $color-accent-light
            strong
                font-size: 1.2rem
                color: $color-light
            .oldPrice
                text-decoration: line-through
                color: $color-gray
                font-size: 1rem
            .animeDetailsPricingContent
                display: flex
                align-items: center
                gap: 0.5rem
    .animeDetailsSynopsis
        margin-top: 2rem
        padding: 1rem
        background-color: $color-dark
        border-radius: 0.75rem
        border-left: 5px solid $color-accent
        font-size: 1.05rem
        line-height: 1.6
        color: $color-light-grey
        h2
            font-size: 1.8rem
            color: $color-accent
            margin-bottom: 1rem
    .animeDetailsTrailer
        margin-top: 2rem
        padding: 1rem
        background-color: $color-dark
        border-left: 5px solid $color-accent
        border-radius: 0.75rem
        h2
            font-size: 1.8rem
            color: $color-accent
            margin-bottom: 1rem
        .animeDetailsTrailerVideo
            position: relative
            padding-bottom: 56.25%
            height: 0
            overflow: hidden
            border-radius: 0.75rem
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: none
        .animeDetailsTrailerButton
            display: inline-block
            padding: 0.6rem 1.2rem
            background-color: $color-accent-dark
            color: $color-dark-deep
            border-radius: 5px
            font-weight: bold
            text-decoration: none
            transition: background-color 0.3s
        .animeDetailsTrailerButton:hover
            background-color: $color-accent
