// parce que mix est déprécié dans sass
@use "sass:color"

footer
    background: linear-gradient(to bottom, $color-dark-deep 25%, color.mix($color-accent, $color-dark-deep, 25%))
    color: $color-light
    padding: 2.5rem 0 0 0
    .footerContainer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        max-width: 1200px
        margin: 0 auto
        padding: 0 2rem 2rem 2rem
        gap: 2.5rem
    .footerLogo
        flex: 1 1 180px
        h3
            font-size: 2rem
            font-weight: 600
            span
                color: $color-accent
    .footerNavigationLinks
        flex: 1 1 180px
        h3
            font-size: 1.3rem
            margin-bottom: 0.7rem
            font-weight: 500
            color: $color-accent
        ul
            list-style: none
            padding: 0
            margin: 0
            li
                margin-bottom: 0.5rem
                a, > button
                    text-decoration: none
                    font-size: 1rem
                    background: none
                    border: none
                    cursor: pointer
                    transition: color 0.2s
                a:hover, > button:hover
                    color: $color-accent
                .footerCategoryError
                    color: $color-error
                .footerCategoryLoading
                    color: $color-light-grey
    .footerSocialNetworks
        flex: 1 1 120px
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.7rem
        h3
            font-size: 1.3rem
            font-weight: 500
            color: $color-accent
            margin-bottom: 0.5rem
        a
            transition: color 0.2s
        a:hover
            color: $color-accent
    .footerNewsLetter
        display: flex
        flex-direction: column
        gap: 1rem
        h3
            color: $color-white
        p
            color: $color-light
        .footerNewsLetterForm
            display: flex
            flex-direction: column
            gap: 0.5rem
            input
                flex: 1
                padding: 0.5rem
                border-radius: 5px
                border: none
                background-color: $color-dark-medium
                color: $color-white
            > button
                padding: 0.5rem 1rem
                border: none
                border-radius: 5px
                background-color: $color-accent
                color: $color-dark
                font-weight: bold
                cursor: pointer
                transition: transform 0.2s ease, background-color 0.3s
            > button:hover:not(:disabled)
                background-color: $color-accent-dark
                transform: scale(1.05)
            > button.loading
                animation: pulse 0.6s infinite alternate
                pointer-events: none
            .footerNewsLetterFormInput
                display: flex
                gap: 0.5rem
            .footerNewsLetterFormSubmitted
                color: $color-accent
                font-weight: 500
                margin-top: 0.5rem
        h3
            font-size: 1.3rem
            font-weight: 500
            color: $color-accent
            margin-bottom: 0.5rem
        p
            font-size: 1rem
            color: $color-light-grey
            margin-bottom: 0.7rem
        .footerNewsLetterForm
            display: flex
            gap: 0.5rem
            input[type="email"]
                flex: 1
                padding: 0.5rem 0.8rem
                border-radius: 5px
                border: 1px solid $color-dark-medium
                background: $color-dark-medium
                color: $color-light
                font-size: 1rem
                outline: none
                transition: border-color 0.2s
            input[type="email"]:focus
                border-color: $color-accent
            .footerNewsLetterFormInput
                > button
                    background: $color-accent
                    color: $color-dark
                    border: none
                    border-radius: 5px
                    padding: 0.5rem 1.1rem
                    font-weight: 600
                    cursor: pointer
                    transition: background-color 0.2s
                > button:hover
                    background-color: $color-accent-dark
    .footerCopyright
        padding: 1.2rem 2rem 1.5rem 2rem
        color: $color-light-grey
        text-align: center
        border-top: 1px solid rgba(255,255,255,0.08)
        p
            font-size: 0.85rem
            margin: 0.2rem 0
