.bibliothequePage
    padding: 2rem
    background: $color-dark-deep
    color: $color-light
    min-height: 100vh
    max-width: 1400px
    margin: 0 auto
    .pageHeader
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2rem
        flex-wrap: wrap
        gap: 1rem
        .backButton
            background: transparent
            border: 1px solid $color-accent
            color: $color-accent
            padding: 0.5rem 1rem
            border-radius: 5px
            cursor: pointer
            transition: all 0.3s ease
            font-size: 0.9rem
            &:hover
                background: $color-accent
                color: $color-dark
                transform: translateX(-2px)
        h1
            color: $color-accent
            font-size: 2.2rem
            font-weight: 700
            flex: 1
        .userStats
            display: flex
            gap: 1.5rem
        .stat
            display: flex
            flex-direction: column
            align-items: center
            padding: 1rem
            background: $color-dark
            border-radius: 5px
            border: 1px solid $color-dark-medium
            min-width: 80px
            &Number
                font-size: 1.5rem
                font-weight: 700
                color: $color-accent
            &Label
                font-size: 0.8rem
                color: $color-light-grey
                text-transform: uppercase
                letter-spacing: 0.5px
    .tabsContainer
        margin-bottom: 2rem
        .tabs
            display: flex
            background: $color-dark
            border-radius: 10px
            padding: 0.25rem
            border: 1px solid $color-dark-medium
        .tab
            flex: 1
            background: transparent
            border: none
            color: $color-light-grey
            padding: 1rem 1.5rem
            border-radius: 5px
            cursor: pointer
            transition: all 0.3s ease
            display: flex
            align-items: center
            gap: 0.5rem
            font-weight: 500
            &Icon
                font-size: 1.2rem
                &:hover
                    background: $color-dark-medium
                    color: $color-light
                &.active
                    background: $color-accent
                    color: $color-dark
                    font-weight: 600
    .collectionSection
        .controlsBar
            display: flex
            gap: 1rem
            margin-bottom: 2rem
            flex-wrap: wrap
        .searchBox
            flex: 1
            min-width: 300px
            input
                width: 100%
                padding: 0.75rem
                border: 2px solid $color-dark-medium
                border-radius: 5px
                background: $color-dark
                color: $color-light
                font-size: 1rem
                transition: all 0.3s ease
                &:focus
                    outline: none
                    border-color: $color-accent
                    background: rgba($color-accent, 0.1)
                &::placeholder
                    color: $color-light-grey
        .filters
            display: flex
            gap: 1rem
            .filterSelect,
            .sortSelect
                padding: 0.75rem
                border: 2px solid $color-dark-medium
                border-radius: 5px
                background: $color-dark
                color: $color-light
                cursor: pointer
                transition: all 0.3s ease
                &:focus
                    outline: none
                    border-color: $color-accent
            option
                background: $color-dark
                color: $color-light
        .animeGrid
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
            gap: 1.5rem
        .animeCard
            background: $color-dark
            border-radius: 10px
            overflow: hidden
            transition: all 0.3s ease
            cursor: pointer
            &:hover
                transform: translateY(-4px)
                border-color: $color-accent
            .animeImage
                display: flex
                align-items: center
                justify-content: center
                position: relative
                width: 100%
                aspect-ratio: 9/12
                overflow: hidden
                img:first-of-type
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    filter: blur(10px)
                img:last-of-type
                    width: 100%
                    transition: transform 0.3s ease
                    z-index: 1
                .animeOverlay
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background: rgba($color-dark, 0.8)
                    display: flex
                    align-items: center
                    justify-content: center
                    opacity: 0
                    transition: opacity 0.3s ease
                .watchButton
                    background: $color-accent
                    color: $color-dark
                    border: none
                    padding: 0.75rem 1.5rem
                    border-radius: 5px
                    font-weight: 600
                    cursor: pointer
                    transition: all 0.3s ease
                    &:hover
                        background: $color-accent-dark
            .animeImage:hover
                .animeOverlay
                    opacity: 1
            .animeInfo
                padding: 1rem
            .animeHeader
                display: flex
                justify-content: space-between
                align-items: flex-start
                margin-bottom: 0.75rem
                .animeTitle
                    font-size: 1.1rem
                    font-weight: 600
                    color: $color-light
                    margin: 0
                    flex: 1
                    margin-right: 0.5rem
                    line-height: 1.3
            .animeDetails
                display: flex
                justify-content: space-between
                margin-bottom: 0.75rem
                font-size: 0.9rem
                color: $color-light-grey
                .animeYear,
                .animeScore,
                .animePrice
                    display: flex
                    align-items: center
                    gap: 0.25rem
            .animeGenres
                display: flex
                flex-wrap: wrap
                gap: 0.5rem
                .genreTag
                    background: $color-dark-medium
                    color: $color-light-grey
                    padding: 0.25rem 0.5rem
                    border-radius: 5px
                    font-size: 0.8rem
                    transition: all 0.3s ease
                    &:hover
                        background: $color-accent
                        color: $color-dark
    .historiqueSection
        .historiqueHeader
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 2rem
            flex-wrap: wrap
            gap: 1rem
        h2
            color: $color-accent
            font-size: 1.8rem
            font-weight: 700
            margin: 0
        .totalSpent
            background: $color-dark
            padding: 1rem 1.5rem
            border-radius: 5px
            border: 1px solid $color-dark-medium
            color: $color-light-grey
            font-weight: 500
            span
                color: $color-accent
                font-weight: 700
                font-size: 1.1rem
        .historiqueList
            display: flex
            flex-direction: column
            gap: 1.5rem
        .purchaseCard
            background: $color-dark
            border-radius: 10px
            border: 1px solid $color-dark-medium
            padding: 1.5rem
            transition: all 0.3s ease
            &:hover
                border-color: $color-accent
                transform: translateY(-2px)
            .purchaseHeader
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 1rem
                padding-bottom: 1rem
                border-bottom: 1px solid $color-dark-medium
            .purchaseDate
                color: $color-light-grey
                font-size: 0.9rem
            .purchaseTotal
                color: $color-accent
                font-weight: 700
                font-size: 1.2rem
            .purchaseItems
                h4
                    color: $color-light
                    margin-bottom: 1rem
                    font-size: 1.1rem
                    font-weight: 600
                .itemsList
                    display: flex
                    flex-direction: column
                    gap: 0.75rem
                    .purchaseItem
                        display: flex
                        align-items: center
                        gap: 1rem
                        padding: 0.75rem
                        background: $color-dark-medium
                        border-radius: 5px
                        transition: all 0.3s ease
                        &:hover
                            background: rgba($color-accent, 0.1)
                    .itemImage
                        width: 60px
                        height: 80px
                        object-fit: cover
                        border-radius: 5px
                    .itemInfo
                        flex: 1
                        .itemTitle
                            color: $color-light
                            font-weight: 600
                            margin-bottom: 0.25rem
                        .itemPrice
                            color: $color-accent
                            font-weight: 600
                        .freeTag
                            background: $color-success
                            color: $color-dark
                            padding: 0.25rem 0.5rem
                            border-radius: 5px
                            font-size: 0.8rem
                            font-weight: 600
                    .itemWatchButton
                        background: $color-accent
                        color: $color-dark
                        border: none
                        padding: 0.5rem
                        border-radius: 5px
                        cursor: pointer
                        transition: all 0.3s ease
                        font-size: 1.2rem
                        &:hover
                            background: $color-accent-dark
                            transform: scale(1.1)
    .emptyState
        text-align: center
        padding: 3rem
        color: $color-light-grey
        .emptyIcon
            font-size: 4rem
            margin-bottom: 1rem
        h3
            color: $color-light
            margin-bottom: 1rem
            font-size: 1.5rem
        p
            margin-bottom: 2rem
            line-height: 1.6
        button
            background: $color-accent
            color: $color-dark
            border: none
            padding: 0.75rem 2rem
            border-radius: 5px
            font-weight: 600
            cursor: pointer
            transition: all 0.3s ease
            &:hover
                background: $color-accent-dark
                transform: translateY(-2px)
