.navGlobal
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem
    background-color: $color-dark
    color: $color-light
    height: 80px
    padding: 0 2rem
    .navLinksAndLogo
        display: flex
        align-items: center
        gap: 2rem
        height: 100%
        .navLogo
            p
                font-size: 2rem
                font-weight: 600
                span
                    color: $color-accent
        .navLinks
            display: flex
            gap: 1.5rem
            height: 100%
            a
                height: 100%
                display: flex
                align-items: center
                font-size: 1.15rem
                padding: 0 0.5rem
                transition: background-color 200ms ease, color 200ms ease
            a:hover
                background-color: $color-dark-deep
                color: $color-accent
            .navCategoriesModal
                position: absolute
                top: 80px
                display: flex
                transform: translateX(-0.5rem)
                gap: 2rem
                background-color: $color-dark-deep
                padding: 1rem
                z-index: 10
                h3
                    font-size: 1.25rem
                    font-weight: 600
                .navCategoriesList
                    display: grid
                    grid-template-columns: repeat(5, 1fr)
                    gap: 0.5rem
                    a
                        color: $color-light
                        font-size: 1rem
                        padding: 0.5rem 0
                    a:hover
                        background-color: $color-dark
            a.active
                color: $color-accent
            .navLinksNew
            .navLinksPopular
            .navLinksCategories
                display: flex
                align-items: center
                gap: 0.3rem
                svg
                    width: 1.5rem
                    height: 1.5rem
                    transform: translateY(2px)
    .navIcons
        display: flex
        align-items: center
        gap: 1rem
        cursor: pointer
        svg
            width: 1.75rem
            height: 1.75rem
            transition: color 200ms ease
        svg:hover
            color: $color-accent
        svg.active
            color: $color-accent
        .navIconsCart
        .navIconsSearch
        .navIconsBookmark
        .navIconsUser
