$navHeight: 70px // Hauteur de la barre de navigation

.navIconsUser
    position: relative
    display: flex
    align-items: center
    cursor: pointer
    padding: 0.5rem
    transition: all 0.3s ease
    .userIcon
        font-size: 1.6rem
        color: $color-light
        transition: color 0.3s ease
    .userIcon.active
        color: $color-accent
    .navAuthModal
        position: absolute
        width: 12.5rem
        display: flex
        flex-direction: column
        gap: 0.5rem
        top: $navHeight
        right: 0
        background-color: $color-dark-deep
        z-index: 10
        animation: fadeIn 200ms ease
        h3
            margin-top: 1rem
            padding-inline: 1rem
            font-size: 1.25rem
            color: $color-accent
            margin-bottom: 0.5rem
            font-weight: 500
            white-space: nowrap
        a
            padding-inline: 1rem
            height: 2.5rem
            width: 100%
            text-decoration: none
            transition: color 0.3s ease, background-color 0.3s ease
            display: flex
            align-items: center
            justify-content: space-between
            img
                width: 2rem
                height: 2rem
                border-radius: 50%
        p
            padding-inline: 1rem
            height: 2.5rem
            display: flex
            align-items: center
            width: 100%
            text-decoration: none
            transition: color 0.3s ease, background-color 0.3s ease
        a:hover
            color: $color-accent
            background-color: $color-dark
        button
            margin-inline: 1rem
            margin-top: 0.5rem
            background-color: $color-accent
            color: $color-dark-deep
            padding: 0.4rem 0.8rem
            border-radius: 6px
            cursor: pointer
            transition: background-color 0.3s ease
            margin-bottom: 1rem
        button:hover
            background-color: $color-accent-dark
